/*******************************************************************************

    AdReaper - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Labibrayan14

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/Labibrayan14/AdReaper
*/

/* default */

AD-SLOT,
AMP-AD,
DFP-AD,
[class^="adDisplay-module"],
[class^="amp-ad-"],
[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]),
[class^="s2nPlayer"],
[class^="tile-picker__CitrusBannerContainer-sc-"],
[data-ad-cls],
[data-ad-manager-id]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-ad-module]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-ad-name],
[data-ad-width]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-adblockkey]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(html):not(.adsbygoogle),
[data-adbridg-ad-class],
[data-adshim],
[data-advadstrackid]:not([style$="left: -10000px !important; top: -1000px !important;"]):not(.adsbygoogle),
[data-asg-ins],
[data-block-type="ad"],
[data-css-class="dfp-inarticle"],
[data-d-ad-id],
[data-desktop-ad-id],
[data-dynamic-ads],
[data-ez-name],
[data-freestar-ad][id],
[data-id^="div-gpt-ad"],
[data-identity="adhesive-ad"],
[data-lnguri*="vipbox"],
[data-lnguri^="https://s3.amazonaws.com"],
[data-m-ad-id],
[data-mobile-ad-id],
[data-name="adaptiveConstructorAd"],
[data-rc-widget],
[data-revive-zoneid],
[data-role="tile-ads-module"],
[data-taboola-options],
[data-template-type="nativead"],
[data-testid="adBanner-wrapper"],
[data-testid="ad_testID"],
[data-testid="commercial-label-taboola"],
[data-testid="prism-ad-wrapper"],
[data-testid^="taboola-"],
[data-type="ad-vertical"],
[data-uri^="https://s3.amazonaws.com"],
[data-wpas-zoneid],
[href*="/afu.php"],
[href*="passtechusa.com"],
[href*="postlnk.com"],
[href*="uselnk.com/"],
[href="//sexcams.plus/"],
[href="//xxxrevpushclcdu.com/app.webp"],
[href="https://clickaine.com"],
[href="https://jdrucker.com/gold"] > img,
[href="https://masstortfinancing.com"] img,
[href="https://ourgoldguy.com/contact/"] img,
[href="https://t.me/Russia_Vs_Ukraine_War3"],
[href="https://www.masstortfinancing.com/"] > img,
[href^="//ad.jetx.info/"],
[href^="//cadsecs.com/"],
[href^="//clk.afftracks.online/"],
[href^="//look.utndln.com/offer"],
[href^="//mellowads.com/"],
[href^="//producebreed.com/"],
[href^="//taghaugh.com/"],
[href^="http://clicks.totemcash.com/"],
[href^="http://mypillow.com/"] > img,
[href^="http://referrer.website/"],
[href^="http://www.mypillow.com/"] > img,
[href^="https://aads.com/campaigns/"],
[href^="https://ad.admitad.com/"],
[href^="https://ad1.adfarm1.adition.com/"],
[href^="https://adult.xyz/"],
[href^="https://affiliate.fastcomet.com/"] > img,
[href^="https://antiagingbed.com/discount/"] > img,
[href^="https://ap.octopuspop.com/click/"] > img,
[href^="https://awbbjmp.com/"],
[href^="https://bestbuyrdp.com/"],
[href^="https://buycheaphost.net/"],
[href^="https://buycheaprdp.com/"],
[href^="https://charmingdatings.life/"],
[href^="https://clicks.affstrack.com/"] > img,
[href^="https://cpa.10kfreesilver.com/"],
[href^="https://dl-protect.net/get-premium-url"],
[href^="https://exi8ef83z9.com/"],
[href^="https://fireads.online/"],
[href^="https://glersakr.com/"],
[href^="https://go.rdrjmp.com/"],
[href^="https://go.smljmp.com/"],
[href^="https://go.xlrdr.com"],
[href^="https://ilovemyfreedoms.com/landing-"],
[href^="https://istlnkcl.com/"],
[href^="https://join.girlsoutwest.com/"],
[href^="https://join.playboyplus.com/track/"],
[href^="https://join3.bannedsextapes.com"],
[href^="https://klsdee.com/"],
[href^="https://mylead.global/stl/"] > img,
[href^="https://mypatriotsupply.com/"] > img,
[href^="https://mypillow.com/"] > img,
[href^="https://mystore.com/"] > img,
[href^="https://noqreport.com/"] > img,
[href^="https://optimizedelite.com/"] > img,
[href^="https://pl.allsports4free.club/"],
[href^="https://pl.allsports4u.club/"],
[href^="https://popcash.net/"],
[href^="https://rapidgator.net/article/premium/ref/"],
[href^="https://shiftnetwork.infusionsoft.com/go/"] > img,
[href^="https://t.mobtyb.com/"],
[href^="https://track.aftrk1.com/"],
[href^="https://track.fiverr.com/visit/"] > img,
[href^="https://track.wg-aff.com/click"],
[href^="https://turtlebids.irauctions.com/"] img,
[href^="https://wap4dollar.com/ad/nonadult/serve.php"],
[href^="https://wct.link/click?"],
[href^="https://www.avantlink.com/click.php"] img,
[href^="https://www.brighteonstore.com/products/"] img,
[href^="https://www.cloudways.com/en/?id"],
[href^="https://www.herbanomic.com/"] > img,
[href^="https://www.hostg.xyz/"] > img,
[href^="https://www.mypatriotsupply.com/"] > img,
[href^="https://www.mypillow.com/"] > img,
[href^="https://www.onclickperformance.com/"],
[href^="https://www.profitablegatecpm.com/"],
[href^="https://www.restoro.com/"],
[href^="https://www.safestcontentgate.com/"],
[href^="https://www.targetingpartner.com/"],
[href^="https://zone.gotrackier.com/"],
[href^="https://zstacklife.com/"] img,
[href^="luvaihoo.com"],
[id^="ad-wrap-"],
[id^="ad_sky"],
[id^="ad_slider"],
[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"]),
[id^="section-ad-banner"],
[name^="google_ads_iframe"],
[onclick*="content.ad/"],
[onclick*="postlnk.com"],
[onclick^="location.href='https://1337x.vpnonly.site/"],
[src^="//dombnrs.com/"],
[src^="https://forum.picbaron.com/Banner"],
a-ad,
a[data-href^="http://ads.trafficjunky.net/"],
a[data-oburl^="https://paid.outbrain.com/network/redir?"],
a[data-redirect^="https://paid.outbrain.com/network/redir?"],
a[data-url^="https://vulpix.bet/?ref="],
a[dontfo=""][style$="position: absolute; z-index: 2147483647;"],
a[href*="&maxads="],
a[href*=".adsrv.eacdn.com/"],
a[href*=".cfm?domain="][href*="&fp="],
a[href*=".click/?z="][href*="&n"],
a[href*=".engine.adglare.net/"],
a[href*=".foxqck.com/"],
a[href*=".g2afse.com/"],
a[href*="//daichoho.com/"],
a[href*="//jjgirls.com/sex/Chaturbate"],
a[href*="/go.php?a_aid="],
a[href*="/jump/next.php?r="],
a[href^=" https://www.friendlyduck.com/AF_"],
a[href^="//ejitsirdosha.net/"],
a[href^="//go.eabids.com/"],
a[href^="//s.st1net.com/splash.php"],
a[href^="//s.zlinkd.com/"],
a[href^="//startgaming.net/tienda/" i],
a[href^="//stighoazon.com/"],
a[href^="http://adultfriendfinder.com/go/"],
a[href^="http://annulmentequitycereals.com/"],
a[href^="http://avthelkp.net/"],
a[href^="http://bongacams.com/track?"],
a[href^="http://cam4com.go2cloud.org/aff_c?"],
a[href^="http://coefficienttolerategravel.com/"],
a[href^="http://com-1.pro/"],
a[href^="http://dragfault.com/"],
a[href^="http://dragnag.com/"],
a[href^="http://eighteenderived.com/"],
a[href^="http://eslp34af.click/"],
a[href^="http://guestblackmail.com/"],
a[href^="http://handgripvegetationhols.com/"],
a[href^="http://li.blogtrottr.com/click?"],
a[href^="http://muzzlematrix.com/"],
a[href^="http://naggingirresponsible.com/"],
a[href^="http://partners.etoro.com/"],
a[href^="http://premonitioninventdisagree.com/"],
a[href^="http://revolvemockerycopper.com/"],
a[href^="http://roadcontagion.com/"],
a[href^="http://sarcasmadvisor.com/"],
a[href^="http://stickingrepute.com/"],
a[href^="http://tc.tradetracker.net/"] > img,
a[href^="http://trk.globwo.online/"],
a[href^="http://troopsassistedstupidity.com/"],
a[href^="http://vnte9urn.click/"],
a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
a[href^="http://www.friendlyduck.com/AF_"],
a[href^="http://www.h4trck.com/"],
a[href^="http://www.iyalc.com/"],
a[href^="http://www.poweredbyliquidfire.mobi/"],
a[href^="https://07c225f3.online/contents/"]:not([href*="/95/"]):not([href*="/802/"]),
a[href^="https://123-stream.org/"],
a[href^="https://1betandgonow.com/"],
a[href^="https://1winpb.com/"],
a[href^="https://6-partner.com/"],
a[href^="https://81ac.xyz/"],
a[href^="https://a-ads.com/"],
a[href^="https://a.adtng.com/"],
a[href^="https://a.bestcontentfood.top/"],
a[href^="https://a.bestcontentoperation.top/"],
a[href^="https://a.bestcontentweb.top/"],
a[href^="https://a.candyai.love/"],
a[href^="https://a.medfoodhome.com/"],
a[href^="https://a.medfoodsafety.com/"],
a[href^="https://a2.adform.net/"],
a[href^="https://ab.advertiserurl.com/aff/"],
a[href^="https://activate-game.com/"],
a[href^="https://ad.doubleclick.net/"],
a[href^="https://ad.zanox.com/ppc/"] > img,
a[href^="https://adclick.g.doubleclick.net/"],
a[href^="https://ads.betfair.com/redirect.aspx?"],
a[href^="https://ads.leovegas.com/"],
a[href^="https://ads.planetwin365affiliate.com/"],
a[href^="https://adultfriendfinder.com/go/"],
a[href^="https://ak.hauchiwu.com/"],
a[href^="https://ak.oalsauwy.net/"],
a[href^="https://ak.psaltauw.net/"],
a[href^="https://ak.stikroltiltoowi.net/"],
a[href^="https://allhost.shop/aff.php?"],
a[href^="https://auesk.cfd/"],
a[href^="https://ausoafab.net/"],
a[href^="https://aweptjmp.com/"],
a[href^="https://awptjmp.com/"],
a[href^="https://baipahanoop.net/"],
a[href^="https://banners.livepartners.com/"],
a[href^="https://bc.game/"],
a[href^="https://believessway.com/"],
a[href^="https://billing.purevpn.com/aff.php"] > img,
a[href^="https://black77854.com/"],
a[href^="https://bngprm.com/"],
a[href^="https://bngpt.com/"],
a[href^="https://bodelen.com/"],
a[href^="https://bongacams10.com/track?"],
a[href^="https://bongacams2.com/track?"],
a[href^="https://cam4com.go2cloud.org/"],
a[href^="https://camfapr.com/landing/click/"],
a[href^="https://chaturbate.com/in/?"],
a[href^="https://claring-loccelkin.com/"],
a[href^="https://click.candyoffers.com/"],
a[href^="https://click.dtiserv2.com/"],
a[href^="https://click.hoolig.app/"],
a[href^="https://click.linksynergy.com/fs-bin/"] > img,
a[href^="https://clickadilla.com/"],
a[href^="https://clickins.slixa.com/"],
a[href^="https://clicks.pipaffiliates.com/"],
a[href^="https://clixtrac.com/"],
a[href^="https://combodef.com/"],
a[href^="https://ctjdwm.com/"],
a[href^="https://ctosrd.com/"],
a[href^="https://ctrdwm.com/"],
a[href^="https://datewhisper.life/"],
a[href^="https://disobediencecalculatormaiden.com/"],
a[href^="https://dl-protect.net/"],
a[href^="https://drumskilxoa.click/"],
a[href^="https://eergortu.net/"],
a[href^="https://engine.blueistheneworanges.com/"],
a[href^="https://engine.flixtrial.com/"],
a[href^="https://engine.phn.doublepimp.com/"],
a[href^="https://explore-site.com/"],
a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
a[href^="https://fc.lc/ref/"],
a[href^="https://financeads.net/tc.php?"],
a[href^="https://gamingadlt.com/?offer="],
a[href^="https://get-link.xyz/"],
a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img,
a[href^="https://getmatchedlocally.com/"],
a[href^="https://getvideoz.click/"],
a[href^="https://gml-grp.com/"],
a[href^="https://go.admjmp.com"],
a[href^="https://go.awdeliverynet.com/"],
a[href^="https://go.bbrdbr.com"],
a[href^="https://go.bushheel.com/"],
a[href^="https://go.cmtaffiliates.com/"],
a[href^="https://go.dmzjmp.com"],
a[href^="https://go.etoro.com/"] > img,
a[href^="https://go.goaserv.com/"],
a[href^="https://go.grinsbest.com/"],
a[href^="https://go.hpyjmp.com"],
a[href^="https://go.hpyrdr.com/"],
a[href^="https://go.markets.com/visit/?bta="],
a[href^="https://go.mnaspm.com/"],
a[href^="https://go.nordvpn.net/aff"] > img,
a[href^="https://go.rmhfrtnd.com/"],
a[href^="https://go.skinstrip.net"][href*="?campaignId="],
a[href^="https://go.strpjmp.com/"],
a[href^="https://go.tmrjmp.com"],
a[href^="https://go.trackitalltheway.com/"],
a[href^="https://go.xlirdr.com"],
a[href^="https://go.xlivrdr.com"],
a[href^="https://go.xlviiirdr.com"],
a[href^="https://go.xlviirdr.com"],
a[href^="https://go.xlvirdr.com"],
a[href^="https://go.xtbaffiliates.com/"],
a[href^="https://go.xxxiijmp.com"],
a[href^="https://go.xxxijmp.com"],
a[href^="https://go.xxxjmp.com"],
a[href^="https://go.xxxvjmp.com/"],
a[href^="https://golinks.work/"],
a[href^="https://helmethomicidal.com/"],
a[href^="https://hot-growngames.life/"],
a[href^="https://html-load.com/contents/"]:not([href*="/95/"]):not([href*="/984/"]),
a[href^="https://identicaldrench.com/"],
a[href^="https://in.rabbtrk.com/"],
a[href^="https://iqbroker.com/"][href*="?aff="],
a[href^="https://ismlks.com/"],
a[href^="https://italarizege.xyz/"],
a[href^="https://jaxofuna.com/"],
a[href^="https://join.dreamsexworld.com/"],
a[href^="https://join.sexworld3d.com/track/"],
a[href^="https://join.virtuallust3d.com/"],
a[href^="https://join.virtualtaboo.com/track/"],
a[href^="https://juicyads.in/"],
a[href^="https://kiksajex.com/"],
a[href^="https://l.hyenadata.com/"],
a[href^="https://landing.brazzersnetwork.com/"],
a[href^="https://lead1.pl/"],
a[href^="https://lijavaxa.com/"],
a[href^="https://lnkxt.bannerator.com/"],
a[href^="https://lobimax.com/"],
a[href^="https://loboclick.com/"],
a[href^="https://lone-pack.com/"],
a[href^="https://losingoldfry.com/"],
a[href^="https://m.do.co/c/"] > img,
a[href^="https://maymooth-stopic.com/"],
a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
a[href^="https://mmwebhandler.aff-online.com/"],
a[href^="https://myclick-2.com/"],
a[href^="https://natour.naughtyamerica.com/track/"],
a[href^="https://ndt5.net/"],
a[href^="https://ngineet.cfd/"],
a[href^="https://offhandpump.com/"],
a[href^="https://osfultrbriolenai.info/"],
a[href^="https://paid.outbrain.com/network/redir?"],
a[href^="https://pb-front.com/"],
a[href^="https://pb-imc.com/"],
a[href^="https://pb-track.com/"],
a[href^="https://play1ad.shop/"],
a[href^="https://playnano.online/offerwalls/?ref="],
a[href^="https://porntubemate.com/"],
a[href^="https://postback1win.com/"],
a[href^="https://prf.hn/click/"][href*="/adref:"] > img,
a[href^="https://prf.hn/click/"][href*="/camref:"] > img,
a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img,
a[href^="https://promerycergerful.com/"],
a[href^="https://pubads.g.doubleclick.net/"],
a[href^="https://quotationfirearmrevision.com/"],
a[href^="https://random-affiliate.atimaze.com/"],
a[href^="https://rixofa.com/"],
a[href^="https://s.cant3am.com/"],
a[href^="https://s.deltraff.com/"],
a[href^="https://s.ma3ion.com/"],
a[href^="https://s.optzsrv.com/"],
a[href^="https://s.zlink3.com/"],
a[href^="https://s.zlinkd.com/"],
a[href^="https://s.zlinkn.com/"],
a[href^="https://serve.awmdelivery.com/"],
a[href^="https://service.bv-aff-trx.com/"],
a[href^="https://sexynearme.com/"],
a[href^="https://slkmis.com/"],
a[href^="https://snowdayonline.xyz/"],
a[href^="https://softwa.cfd/"],
a[href^="https://startgaming.net/tienda/" i],
a[href^="https://static.fleshlight.com/images/banners/"],
a[href^="https://streamate.com/landing/click/"],
a[href^="https://svb-analytics.trackerrr.com/"],
a[href^="https://syndicate.contentsserved.com/"],
a[href^="https://syndication.dynsrvtbg.com/"],
a[href^="https://syndication.exdynsrv.com/splash.php"],
a[href^="https://syndication.exoclick.com/"],
a[href^="https://syndication.optimizesrv.com/"],
a[href^="https://t.acam.link/"],
a[href^="https://t.adating.link/"],
a[href^="https://t.ajrkm1.com/"],
a[href^="https://t.ajrkm3.com/"],
a[href^="https://t.ajump1.com/"],
a[href^="https://t.aslnk.link/"],
a[href^="https://t.hrtye.com/"],
a[href^="https://tatrck.com/"],
a[href^="https://tc.tradetracker.net/"] > img,
a[href^="https://tm-offers.gamingadult.com/"],
a[href^="https://torguard.net/aff.php"] > img,
a[href^="https://tour.mrskin.com/"],
a[href^="https://track.1234sd123.com/"],
a[href^="https://track.adform.net/"],
a[href^="https://track.afcpatrk.com/"],
a[href^="https://track.aftrk3.com/"],
a[href^="https://track.cam4tracking.com/"],
a[href^="https://track.totalav.com/"],
a[href^="https://track.ultravpn.com/"],
a[href^="https://track.wg-aff.com"],
a[href^="https://tracker.loropartners.com/"],
a[href^="https://tracking.avapartner.com/"],
a[href^="https://traffdaq.com/"],
a[href^="https://trk.nfl-online-streams.club/"],
a[href^="https://trk.softonixs.xyz/"],
a[href^="https://turnstileunavailablesite.com/"],
a[href^="https://twinrdsrv.com/"],
a[href^="https://upsups.click/"],
a[href^="https://vo2.qrlsx.com/"],
a[href^="https://voluum.prom-xcams.com/"],
a[href^="https://witnessjacket.com/"],
a[href^="https://wittered-mainging.com/"],
a[href^="https://www.adskeeper.com"],
a[href^="https://www.adultempire.com/"][href*="?partner_id="],
a[href^="https://www.adxsrve.com/"],
a[href^="https://www.bang.com/?aff="],
a[href^="https://www.bet365.com/"][href*="affiliate="],
a[href^="https://www.brazzersnetwork.com/landing/"],
a[href^="https://www.dating-finder.com/?ai_d="],
a[href^="https://www.dating-finder.com/signup/?ai_d="],
a[href^="https://www.dql2clk.com/"],
a[href^="https://www.effectiveratecpm.com/"],
a[href^="https://www.endorico.com/Smartlink/"],
a[href^="https://www.financeads.net/tc.php?"],
a[href^="https://www.friendlyduck.com/AF_"],
a[href^="https://www.geekbuying.com/dynamic-ads/"],
a[href^="https://www.get-express-vpn.com/offer/"],
a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
a[href^="https://www.googleadservices.com/pagead/aclk?"] > img,
a[href^="https://www.highcpmrevenuenetwork.com/"],
a[href^="https://www.highperformancecpmgate.com/"],
a[href^="https://www.infowarsstore.com/"] > img,
a[href^="https://www.liquidfire.mobi/"],
a[href^="https://www.mrskin.com/account/"],
a[href^="https://www.mrskin.com/tour"],
a[href^="https://www.nutaku.net/signup/landing/"],
a[href^="https://www.onlineusershielder.com/"],
a[href^="https://www.privateinternetaccess.com/"] > img,
a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
a[href^="https://www.toprevenuegate.com/"],
a[href^="https://www8.smartadserver.com/"],
a[href^="https://xbet-4.com/"],
a[href^="https://zirdough.net/"],
a[id][href="https://chpadblock.com/"][rel^="noopener noreferrer"],
a[id][href="https://hamrocsit.com"][rel^="noopener noreferrer"],
a[id][href="https://toolkitspro.com"][rel^="noopener noreferrer"],
a[onclick="openAuc();"],
a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"],
a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"],
ad-shield-ads,
ad-slot,
amp-ad,
amp-ad-custom,
amp-connatix-player,
amp-embed[type="taboola"],
amp-fx-flying-carpet,
app-ad,
app-advertisement,
app-large-ad,
ark-top-ad,
aside[id^="adrotate_widgets-"],
atf-ad-slot,
body > div[style$="z-index: 2147483647; top: 0px; left: 0px; position: fixed; display: block;"],
bottomadblock,
citrus-ad-wrapper,
display-ad-component,
display-ads,
div[aria-label="Ads"],
div[class$="player-promo-col"],
div[class^="Adstyled__AdWrapper-"],
div[data-ad-placeholder],
div[data-ad-targeting],
div[data-ad-wrapper],
div[data-adname],
div[data-adunit-path],
div[data-adunit],
div[data-adzone],
div[data-alias="300x250 Ad 1"],
div[data-alias="300x250 Ad 2"],
div[data-contentexchange-widget],
div[data-dfp-id],
div[data-id-advertdfpconf],
div[id*="MarketGid"],
div[id*="ScriptRoot"],
div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"],
div[id^="ad-div-"],
div[id^="ad-position-"],
div[id^="ad_position_"],
div[id^="adngin-"],
div[id^="adrotate_widgets-"],
div[id^="adspot-"],
div[id^="crt-"][style],
div[id^="dfp-ad-"],
div[id^="div-ads-"],
div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"]),
div[id^="ezoic-pub-ad-"],
div[id^="google_dfp_"],
div[id^="gpt_ad_"],
div[id^="lazyad-"],
div[id^="optidigital-adslot"],
div[id^="rc-widget-"],
div[id^="st"][style^="z-index: 999999999;"],
div[id^="sticky_ad_"],
div[id^="taboola-stream-"],
div[id^="vuukle-ad-"],
div[id^="zergnet-widget"],
div[ow-ad-unit-wrapper],
div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"],
div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"],
div[style="top: 0px; left: 0px; width: 1287px; height: 500px; position: fixed; z-index: 2147483647;"],
div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01"],
div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"],
div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"],
gpt-ad,
guj-ad,
hl-adsense,
html[class^="img_"][amp4ads=""][i-amphtml-layout=""][i-amphtml-no-boilerplate=""][amp-version="2502032353000"],
iframe[scrolling="no"][sandbox*="allow-popups allow-modals"][style^="width: 100%; height: 100%; border: none;"],
img[src^="https://images.purevpnaffiliates.com"],
img[src^="https://s-img.adskeeper.com/"],
ps-connatix-module,
span[data-ez-ph-id],
span[id^="ezoic-pub-ad-placeholder-"],
topadblock,
zeus-ad {
    display: none !important;
}
