html#adrp-zapper,
#adrp-zapper body {
    background: transparent;
    cursor: not-allowed;
    height: 100vh;
        height: 100svh;
    margin: 0;
    overflow: hidden;
    width: 100vw;
}
#adrp-zapper :focus {
    outline: none;
}
#adrp-zapper aside {
    background-color: var(--surface-1);
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
}
#adrp-zapper aside > #quit {
    fill: none;
    height: 4em;
    stroke: var(--ink-1);
    stroke-width: 3px;
    width: 4em;
}
#adrp-zapper svg#sea {
    cursor: crosshair;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#adrp-zapper svg#sea > path:first-child {
    fill: rgba(0,0,0,0.5);
    fill-rule: evenodd;
}
#adrp-zapper svg#sea > path + path {
    stroke: #FF0;
    stroke-width: 0.5px;
    fill: rgba(255,255,63,0.20);
}
#adrp-zapper #quit:hover {
    background-color: var(--surface-2)
}
